<!DOCTYPE html>
<html lang="en">
<head>
  <title>Moss and Lichens | Labs | Readability</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="TextStatistics.js"></script>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">Projects</a></li>
        <li><a href="../about.html">About</a></li>        
      </ul>
      <!--
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      -->
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="../timer/index.html">Timer</a></p>
      <p><a href="../readability/index.html">Readability</a></p>      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Readability</h1>
      
        <label for="text_readability">Readability</label>
        <br/>
        <div class="row">
            <div class="column">
                <textarea id="text_readability" class="center"></textarea>
            </div>                
            
            <div class="column">
              <label for="gunningFogScore">
                Gunning Fog Score
              </label>
              <input id="gunningFogScore" type="text"/>
              <button class="btn" data-toggle="collapse" data-target="#collapseGunningFogScore">i</button>
              <div id="collapseGunningFogScore" class="collapse">                                
                <table>
                  <tbody><tr>
                  <th>Fog Index
                  </th>
                  <th>Reading level by grade
                  </th></tr>
                  <tr>
                  <td>17
                  </td>
                  <td>College graduate
                  </td></tr>
                  <tr>
                  <td>16
                  </td>
                  <td>College senior
                  </td></tr>
                  <tr>
                  <td>15
                  </td>
                  <td>College junior
                  </td></tr>
                  <tr>
                  <td>14
                  </td>
                  <td>College sophomore
                  </td></tr>
                  <tr>
                  <td>13
                  </td>
                  <td>College freshman
                  </td></tr>
                  <tr>
                  <td>12
                  </td>
                  <td>High school senior
                  </td></tr>
                  <tr>
                  <td>11
                  </td>
                  <td>High school junior
                  </td></tr>
                  <tr>
                  <td>10
                  </td>
                  <td>High school sophomore
                  </td></tr>
                  <tr>
                  <td>9
                  </td>
                  <td>High school freshman
                  </td></tr>
                  <tr>
                  <td>8
                  </td>
                  <td>Eighth grade
                  </td></tr>
                  <tr>
                  <td>7
                  </td>
                  <td>Seventh grade
                  </td></tr>
                  <tr>
                  <td>6
                  </td>
                  <td>Sixth grade
                  </td></tr></tbody></table>
            </div>
          </div>

            <div class="column">
                <label for="kincaid">
                    Flesch–Kincaid grade level
                </label>
                <input id="kincaid" type="text"/>
                <button class="btn" data-toggle="collapse" data-target="#collapseKincaid">i</button>
                <div id="collapseKincaid" class="collapse">                                
                <table>

                    <tbody><tr>
                    <th>Score
                    </th>
                    <th>School level (US)
                    </th>
                    <th>Notes
                    </th></tr>
                    <tr>
                    <td>100.00–90.00
                    </td>
                    <td>5th grade
                    </td>
                    <td>Very easy to read. Easily understood by an average 11-year-old student.
                    </td></tr>
                    <tr>
                    <td>90.0–80.0
                    </td>
                    <td>6th grade
                    </td>
                    <td>Easy to read. Conversational English for consumers.
                    </td></tr>
                    <tr>
                    <td>80.0–70.0
                    </td>
                    <td>7th grade
                    </td>
                    <td>Fairly easy to read.
                    </td></tr>
                    <tr>
                    <td>70.0–60.0
                    </td>
                    <td>8th &amp; 9th grade
                    </td>
                    <td>Plain English. Easily understood by 13- to 15-year-old students.
                    </td></tr>
                    <tr>
                    <td>60.0–50.0
                    </td>
                    <td>10th to 12th grade
                    </td>
                    <td>Fairly difficult to read.
                    </td></tr>
                    <tr>
                    <td>50.0–30.0
                    </td>
                    <td>College
                    </td>
                    <td>Difficult to read.
                    </td></tr>
                    <tr>
                    <td>30.0–10.0
                    </td>
                    <td>College graduate
                    </td>
                    <td>Very difficult to read. Best understood by university graduates.
                    </td></tr>
                    <tr>
                    <td>10.0–0.0
                    </td>
                    <td>Professional
                    </td>
                    <td>Extremely difficult to read. Best understood by university graduates.
                    </td></tr></tbody>
                </table>                
              </div>
            </div>
        </div>
        <br/>
        <button type="button" onclick="onReadability()">Check Readability</button>    
    </div>
    <div class="col-sm-2 sidenav">
      <!--
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Ranjith Venkatesh - Labs</p>
  <a href="https://www.ranjithvenkatesh.com" target="_blank">ranjithvenkatesh.com</a>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
